═══════════════════════════════════════════════════════════════════
  🤖 КАК ЗАПУСТИТЬ БОТА - САМАЯ ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 1: Создайте бота                                          │
└─────────────────────────────────────────────────────────────────┘

1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте: /newbot
4. Придумайте имя: Мой бот
5. Придумайте username: my_bot_2024_bot
6. СКОПИРУЙТЕ ТОКЕН (длинная строка с цифрами и буквами)


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 2: Узнайте ваш ID                                         │
└─────────────────────────────────────────────────────────────────┘

1. Найдите в Telegram: @userinfobot
2. Отправьте любое сообщение
3. СКОПИРУЙТЕ ЧИСЛО (ваш ID)


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 3: Установите Python (если нет)                           │
└─────────────────────────────────────────────────────────────────┘

Windows: https://www.python.org/downloads/
Mac: уже установлен


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 4: Откройте папку бота в терминале                        │
└─────────────────────────────────────────────────────────────────┘

Windows:
  - Откройте папку telegram_broadcast_bot
  - В адресной строке напишите: cmd
  - Нажмите Enter

Mac:
  - Откройте папку telegram_broadcast_bot
  - Правой кнопкой → "Новый терминал в папке"


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 5: Установите бота                                        │
└─────────────────────────────────────────────────────────────────┘

Windows: введите команду
  install.bat

Mac: введите команды
  chmod +x install.sh
  ./install.sh


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 6: Настройте файл .env                                    │
└─────────────────────────────────────────────────────────────────┘

Windows:
  - Откройте файл .env в Блокноте

Mac:
  - В терминале: nano .env

Замените:
  BOT_TOKEN=your_bot_token_here
  FIRST_ADMIN_ID=your_telegram_id_here

На ваши данные (из шагов 1 и 2):
  BOT_TOKEN=1234567890:ABC...
  FIRST_ADMIN_ID=123456789

Сохраните файл!


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 7: ЗАПУСТИТЕ БОТА                                         │
└─────────────────────────────────────────────────────────────────┘

Windows:
  start.bat

Mac:
  ./start.sh

Должно появиться: "Бот запущен!"
НЕ ЗАКРЫВАЙТЕ ЭТО ОКНО!


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 8: Откройте бота в Telegram                               │
└─────────────────────────────────────────────────────────────────┘

1. Найдите вашего бота (username из шага 1)
2. Нажмите START
3. Увидите меню с кнопками - ВСЁ РАБОТАЕТ! ✅


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 9: Добавьте бота в ваш чат                                │
└─────────────────────────────────────────────────────────────────┘

1. Откройте ваш чат/канал
2. Добавьте бота КАК АДМИНИСТРАТОРА
3. Дайте право "Отправлять сообщения"
4. Добавьте @RawDataBot в чат
5. Скопируйте ID чата (число с минусом: -1001234...)


┌─────────────────────────────────────────────────────────────────┐
│  ШАГ 10: Добавьте чат в бота                                   │
└─────────────────────────────────────────────────────────────────┘

1. В боте: "Управление чатами"
2. "Добавить чат"
3. Отправьте ID чата
4. Введите название


═══════════════════════════════════════════════════════════════════
  ✅ ГОТОВО! СОЗДАВАЙТЕ РАССЫЛКИ!
═══════════════════════════════════════════════════════════════════

В боте нажмите "Создать рассылку" и следуйте инструкциям.


═══════════════════════════════════════════════════════════════════
  ❌ НЕ РАБОТАЕТ?
═══════════════════════════════════════════════════════════════════

→ Откройте файл ИНСТРУКЦИЯ.md - там подробно всё расписано
→ Проверьте токен и ID в файле .env
→ Убедитесь что бот в чате КАК АДМИНИСТРАТОР
